export const ADD_MESSAGES = 'ADD_MESSAGES';
export const DELETE_MESSAGES = 'DELETE_MESSAGES';
export const ADD_USER_NAME = 'ADD_USER_NAME';
export const ADD_CHANNEL_TITLE = 'ADD_CHANNEL_TITLE';
export const ADD_CHANNEL_DESCRIPTION = 'ADD_CHANNEL_DESCRIPTION';
export const CLEAR_STATE = 'CLEAR_STATE';
export const INCREMENT_COUNTER = 'INCREMENT_COUNTER';
export const TOGGLE_IS_WRITES = 'TOGGLE_IS_WRITES';